attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
backports.entry-points-selectable==1.1.0
bleach==3.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
construct==2.10.56
convertdate==2.2.1
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.2
Django==2.2.5
django-tinymce4-lite==1.8.0
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
gunicorn==20.1.0
holidays==0.10.2
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
jsmin==2.2.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.1.0
korean-lunar-calendar==0.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
mysql-connector-python==8.0.22
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
opencv-contrib-python==4.2.0.32
openpyxl==3.0.4
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.1
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.2.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.3
pyasn1==0.4.8
pycryptodomex==3.9.7
Pygments==2.5.2
PyHamcrest==2.0.2
PyMeeus==0.3.7
pyparsing==2.4.6
pyrsistent==0.15.7
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.8.1
pytube==10.0.0
pytz==2019.2
pywin32==227
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.24.0
Send2Trash==1.5.0
six==1.14.0
SQLAlchemy==1.3.22
sqlparse==0.3.0
tensor==0.3.6
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
Twisted==19.10.0
typing-extensions==3.7.4.3
urllib3==1.25.10
virtualenv==20.7.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.3.0
widgetsnbextension==3.5.1
windows-curses==2.1.0
zipp==3.0.0
zope.interface==4.7.1
